MONGO_URI='mongodb+srv://NodeExpressCourseUser:NodeExpress2@cluster0.d3bwykj.mongodb.net/065-JOBSTER?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=+KbPeShVmYp3s6v9y$B&E)H@McQfTjWn
JWT_LIFETIME=30d